{
  "name": "Trankui",
  "short_name": "Trankui",
  "description": "Il modo semplice per costruire crew audiovisive affidabili.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0068ff",
  "icons": [
    {
      "src": "/clipboard.png?v=20260706-official-logo",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/clipboard.png?v=20260706-official-logo",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
