{
  "name": "Trankui",
  "short_name": "Trankui",
  "description": "Trova professionisti audiovisivi disponibili e costruisci crew affidabili.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0068ff",
  "icons": [
    {
      "src": "/assets/trankui-icon-192.png?v=20260713-search-presence-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/trankui-icon-512.png?v=20260713-search-presence-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
